-------------------------------------------------------------------------------
Test set: testcases.CarPriceTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 16.682 s <<< FAILURE! - in testcases.CarPriceTest
testcases.CarPriceTest.findCarNameandPriceTest[0]  Time elapsed: 3.833 s  <<< ERROR!
net.thucydides.core.webdriver.DriverConfigurationError: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '2P-23', ip: '10.30.1.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00639563+2725219]
	Ordinal0 [0x00538551+1672529]
	Ordinal0 [0x00420359+525145]
	Ordinal0 [0x003B0B77+68471]
	Ordinal0 [0x003AD32C+54060]
	Ordinal0 [0x003CCC37+183351]
	Ordinal0 [0x003CCA3D+182845]
	Ordinal0 [0x003CA94B+174411]
	Ordinal0 [0x003B2528+75048]
	Ordinal0 [0x003B35A0+79264]
	Ordinal0 [0x003B3539+79161]
	Ordinal0 [0x0054D607+1758727]
	GetHandleVerifier [0x00756546+1050150]
	GetHandleVerifier [0x00756291+1049457]
	GetHandleVerifier [0x007610D7+1094071]
	GetHandleVerifier [0x00756B46+1051686]
	Ordinal0 [0x00545B06+1727238]
	Ordinal0 [0x0054EB7B+1764219]
	Ordinal0 [0x0054ECE3+1764579]
	Ordinal0 [0x00564C05+1854469]
	BaseThreadInitThunk [0x76378674+36]
	RtlGetAppContainerNamedObjectPath [0x779E5E17+311]
	RtlGetAppContainerNamedObjectPath [0x779E5DE7+263]
). See below for more details.
	at testcases.CarPriceTest.findCarNameandPriceTest(CarPriceTest.java:44)

testcases.CarPriceTest.findCarNameandPriceTest[1]  Time elapsed: 2.5 s  <<< ERROR!
net.thucydides.core.webdriver.DriverConfigurationError: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '2P-23', ip: '10.30.1.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00639563+2725219]
	Ordinal0 [0x00538551+1672529]
	Ordinal0 [0x00420359+525145]
	Ordinal0 [0x003B0B77+68471]
	Ordinal0 [0x003AD32C+54060]
	Ordinal0 [0x003CCC37+183351]
	Ordinal0 [0x003CCA3D+182845]
	Ordinal0 [0x003CA94B+174411]
	Ordinal0 [0x003B2528+75048]
	Ordinal0 [0x003B35A0+79264]
	Ordinal0 [0x003B3539+79161]
	Ordinal0 [0x0054D607+1758727]
	GetHandleVerifier [0x00756546+1050150]
	GetHandleVerifier [0x00756291+1049457]
	GetHandleVerifier [0x007610D7+1094071]
	GetHandleVerifier [0x00756B46+1051686]
	Ordinal0 [0x00545B06+1727238]
	Ordinal0 [0x0054EB7B+1764219]
	Ordinal0 [0x0054ECE3+1764579]
	Ordinal0 [0x00564C05+1854469]
	BaseThreadInitThunk [0x76378674+36]
	RtlGetAppContainerNamedObjectPath [0x779E5E17+311]
	RtlGetAppContainerNamedObjectPath [0x779E5DE7+263]
). See below for more details.
	at testcases.CarPriceTest.findCarNameandPriceTest(CarPriceTest.java:44)

testcases.CarPriceTest.findCarNameandPriceTest[2]  Time elapsed: 2.434 s  <<< ERROR!
net.thucydides.core.webdriver.DriverConfigurationError: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '2P-23', ip: '10.30.1.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00639563+2725219]
	Ordinal0 [0x00538551+1672529]
	Ordinal0 [0x00420359+525145]
	Ordinal0 [0x003B0B77+68471]
	Ordinal0 [0x003AD32C+54060]
	Ordinal0 [0x003CCC37+183351]
	Ordinal0 [0x003CCA3D+182845]
	Ordinal0 [0x003CA94B+174411]
	Ordinal0 [0x003B2528+75048]
	Ordinal0 [0x003B35A0+79264]
	Ordinal0 [0x003B3539+79161]
	Ordinal0 [0x0054D607+1758727]
	GetHandleVerifier [0x00756546+1050150]
	GetHandleVerifier [0x00756291+1049457]
	GetHandleVerifier [0x007610D7+1094071]
	GetHandleVerifier [0x00756B46+1051686]
	Ordinal0 [0x00545B06+1727238]
	Ordinal0 [0x0054EB7B+1764219]
	Ordinal0 [0x0054ECE3+1764579]
	Ordinal0 [0x00564C05+1854469]
	BaseThreadInitThunk [0x76378674+36]
	RtlGetAppContainerNamedObjectPath [0x779E5E17+311]
	RtlGetAppContainerNamedObjectPath [0x779E5DE7+263]
). See below for more details.
	at testcases.CarPriceTest.findCarNameandPriceTest(CarPriceTest.java:44)

testcases.CarPriceTest.findCarNameandPriceTest[3]  Time elapsed: 2.239 s  <<< ERROR!
net.thucydides.core.webdriver.DriverConfigurationError: 
Could not instantiate new WebDriver instance of type class org.openqa.selenium.chrome.ChromeDriver (session not created: This version of ChromeDriver only supports Chrome version 83
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: '2P-23', ip: '10.30.1.116', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '15.0.2'
Driver info: driver.version: ProvideNewDriver
remote stacktrace: Backtrace:
	Ordinal0 [0x00639563+2725219]
	Ordinal0 [0x00538551+1672529]
	Ordinal0 [0x00420359+525145]
	Ordinal0 [0x003B0B77+68471]
	Ordinal0 [0x003AD32C+54060]
	Ordinal0 [0x003CCC37+183351]
	Ordinal0 [0x003CCA3D+182845]
	Ordinal0 [0x003CA94B+174411]
	Ordinal0 [0x003B2528+75048]
	Ordinal0 [0x003B35A0+79264]
	Ordinal0 [0x003B3539+79161]
	Ordinal0 [0x0054D607+1758727]
	GetHandleVerifier [0x00756546+1050150]
	GetHandleVerifier [0x00756291+1049457]
	GetHandleVerifier [0x007610D7+1094071]
	GetHandleVerifier [0x00756B46+1051686]
	Ordinal0 [0x00545B06+1727238]
	Ordinal0 [0x0054EB7B+1764219]
	Ordinal0 [0x0054ECE3+1764579]
	Ordinal0 [0x00564C05+1854469]
	BaseThreadInitThunk [0x76378674+36]
	RtlGetAppContainerNamedObjectPath [0x779E5E17+311]
	RtlGetAppContainerNamedObjectPath [0x779E5DE7+263]
). See below for more details.
	at testcases.CarPriceTest.findCarNameandPriceTest(CarPriceTest.java:44)

