-------------------------------------------------------------------------------
Test set: testcases.FindCarTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 4, Skipped: 0, Time elapsed: 91.541 s <<< FAILURE! - in testcases.FindCarTest
findCarTest[0](testcases.FindCarTest)  Time elapsed: 22.289 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for net.serenitybdd.core.pages.RenderedPageObjectView$$Lambda$333/1624355359@7918c7f8 (tried for 10 second(s) with 50 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at testcases.FindCarTest.findCarTest(FindCarTest.java:45)

findCarTest[1](testcases.FindCarTest)  Time elapsed: 21.272 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for net.serenitybdd.core.pages.RenderedPageObjectView$$Lambda$333/1624355359@3eabe84a (tried for 10 second(s) with 50 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at testcases.FindCarTest.findCarTest(FindCarTest.java:45)

findCarTest[2](testcases.FindCarTest)  Time elapsed: 21.701 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for net.serenitybdd.core.pages.RenderedPageObjectView$$Lambda$333/1624355359@6c008c24 (tried for 10 second(s) with 50 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at testcases.FindCarTest.findCarTest(FindCarTest.java:45)

findCarTest[3](testcases.FindCarTest)  Time elapsed: 21.166 s  <<< ERROR!
org.openqa.selenium.TimeoutException: 
Expected condition failed: waiting for net.serenitybdd.core.pages.RenderedPageObjectView$$Lambda$333/1624355359@753aca85 (tried for 10 second(s) with 50 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'DESKTOP-1BDQC6B', ip: '192.168.99.1', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_131'
Driver info: driver.version: unknown
	at testcases.FindCarTest.findCarTest(FindCarTest.java:45)

